# jaxb2-basics-bug75

jaxb2-basics-bug/: pom.xml
jaxb2-basics-bug/src/main/resources/: SimpleGraph.xjb  SimpleGraph.xsd
jaxb2-basics-bug/src/test/java/: HashCode.java
